[33mcommit b518e8903c8b36ba62f3920fd2605d2f05ca2853[m[33m ([m[1;36mHEAD -> [m[1;32mpostgresDB[m[33m)[m
Author: Kevin Jin <bobkameron@gmail.com>
Date:   Mon Jan 10 15:32:33 2022 -0600

    Removed caches and everything works

[33mcommit 812f6b9abf971c61a4626b9a4264739957bd8d91[m
Author: Kevin Jin <bobkameron@gmail.com>
Date:   Mon Jan 10 15:17:05 2022 -0600

    Added some caches and updated to django 4.0

[33mcommit 2a44161fad8d7160acd60bc37c48a98eb70e3290[m[33m ([m[1;32mtmp[m[33m)[m
Author: Kevin Jin <bobkameron@gmail.com>
Date:   Mon Jan 10 15:16:10 2022 -0600

    cleaned up urls and views python files

[33mcommit 63666dc21f5d8ffdf8c8be405b236ee5e99fe757[m
Author: Kevin Jin <bobkameron@gmail.com>
Date:   Mon Jan 10 15:14:55 2022 -0600

    api documentation was uploaded

[33mcommit 5e86c4cc7caf86663726fe857c2506e80c94c361[m
Author: Kevin Jin <bobkameron@gmail.com>
Date:   Sun Jan 9 19:57:05 2022 -0600

    Successfully migrated all data from sqlite database to postgres database social_network

[33mcommit fc1311574d66db133892da0365eab9d28ea98b13[m
Author: Kevin Jin <bobkameron@gmail.com>
Date:   Sun Jan 9 19:03:36 2022 -0600

    another edit on new branch

[33mcommit f733a21999afc54134437e7dea714c3b8faceee2[m
Author: Kevin Jin <bobkameron@gmail.com>
Date:   Sun Jan 9 19:01:29 2022 -0600

    made edit on new branch

[33mcommit 3f93c53d36d07502cadb8578472fb0e19da16d46[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kevin Jin <bobkameron@gmail.com>
Date:   Wed Dec 15 16:13:20 2021 -0600

    Final project submission

[33mcommit 34730e8f0b4c232e81b367475045dcf164ff236b[m
Author: Kevin Jin <bobkameron@gmail.com>
Date:   Sat Dec 11 21:09:28 2021 -0600

    Initialization of initial project files, with all starting migrations applied.
